<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLNote</id><coordinates><x>90</x><y>490</y><w>370</w><h>130</h></coordinates><panel_attributes>2D array: Voor eiwit van lengte x, is de array x bij x
  - valt het eiwit buiten het array - &gt; sowieso niet de beste vouwing 
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>90</x><y>440</y><w>100</w><h>30</h></coordinates><panel_attributes>1D array</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>230</x><y>440</y><w>100</w><h>30</h></coordinates><panel_attributes>2D array</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>450</y><w>70</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>50;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>94</x><y>310</y><w>210</w><h>90</h></coordinates><panel_attributes>_Protein_
--
id: int
aminoacids: list of amino acids
score: int
--
load_acids</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>364</x><y>310</y><w>210</w><h>70</h></coordinates><panel_attributes>Amino acid
--
id: char
folding: int</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>294</x><y>340</y><w>90</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>30</x><y>350</y><w>80</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>60;110;10;50;60;10</additional_attributes></element></diagram>